<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ListActivity" >

    <ListView
        android:id="@+id/listagem"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="insideOverlay" >
    </ListView>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nova_tarefa" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/salvar" />

</LinearLayout>